-- Initial TastierMachine.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TastierMachine
version:             0.1.0.0
synopsis:            A bytecoded virtual machine for teaching
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andrew Anderson
maintainer:          aanderso@tcd.ie
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable TastierMachine
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*, bytestring ==0.10.*
  hs-source-dirs:      src